base.path=src/main/resources
bot.username=@tigerslibrarybot
bot.name=Simple-bot-b3
bot.token=5046309681:AAH8D5B3GL40KoHLMgrl483SRyOh7G-5te0
bot.logo=src/main/resources/statics/logo.png
db.path=src/main/resources/database/db.sqlite
db.connection=jdbc:sqlite:src/main/resources/database/db.sqlite
db.migrations.path=src/main/resources/database/migrations.sql